<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta</title>
    <style type="text/css">
        #BarraHTML {
            background-color: #309980;
            padding: 1px;
            position: relative;
            width: 100%;
            z-index: 10000;
        }

        #BarraHTML ul {
            list-style-type: none;


        }

        #BarraHTML li {
            display: inline;
            text-align: left;
            margin: 0 0 0 0;
        }

        #BarraHTML li a {
            padding: 7px 7px 7px 7px;
            text-decoration: none;
        }

        #BarraHTML li a:hover {
            background-color: #309980;
            color: #ffffff;
        }

        #texto {
            padding: 60px 0 0 0;
        }
    </style>
</head>

<body>

    <div class="encabezado">
        <div class="contenedor_logo">
            <img src="img/logo_prueba.jpg" alt="logo_banco" width="100%">
        </div>
        <h1 class="nombre_banco">Nuevo Horizonte</h1>
    </div>

    <div id="BarraHTML">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">MiCuenta</a></li>
            <li><a href="#">Transferencias</a></li>
            <li><a href="#">Solicitar Turno</a></li>
        </ul>
    </div>
    <div id="texto">
        <div class="contenedor_principal">
            <div class="foto_fondo"></div>

            <h2>Posición Consolidada - Movimientos</h2>
            <br></br>
            <div>
                <label for="id1" class="labels">Fecha Actual</label>
                <input type="text" name="nom_usu" class="inputs" id="id1" placeholder="Recupera Fecha Actual" required>
            </div>
            <br></br>
            <div>
                <label for="id1" class="labels">Cliente</label>
                <input type="text" name="nom_usu" class="inputs" id="id1"
                    placeholder="Recupera Nombre y Apellido del Cliente" required> <label for="id1"
                    class="labels">CBU</label>
                <input type="text" name="nom_usu" class="inputs" id="id1" placeholder="Recupera CBU" width="50%"
                    required>
            </div>
            <br></br>
            <div>
                <label for="id1" class="labels">Ultimo Ingreso</label>
                <input type="text" name="nom_usu" class="inputs" id="id1" placeholder="Recupera Fecha Último Ingreso"
                    required>
            </div>
            <br></br>
            <div>
                <label for="id1" class="labels">Saldo Caja de Ahorro en Pesos</label>
                <input type="text" name="nom_usu" class="inputs" id="id1" placeholder="Recupera Importe en $" required>
            </div>
            <br></br>
            <div>
                <label for="id1" class="labels">Saldo Caja de Ahorro en Dolares</label>
                <input type="text" name="nom_usu" class="inputs" id="id1" placeholder="Recupera Importe en u$d"
                    required>
            </div>
            <br></br>
            <div>
                <label for="id1" class="labels">Saldo Cuenta Corriente</label>
                <input type="text" name="nom_usu" class="inputs" id="id1" placeholder="Recupera Importe Cta Cte"
                    required>
            </div>
            <br><br>
            <h3>Ultimos 10 Movimientos</h3>
            <table style="border:3px solid blue;">
                <style type="text/css">
                    table {
                        border: ridge 5px blue;
                        background-color: #d5f5e3;
                        color: #000;
                    }

                    table td {
                        border: inset 1px #666;
                    }
                </style>
                <tr>
                    <th>Fecha</th>
                    <th>Concepto</th>
                    <th>Importe</th>
                </tr>
                <tr>
                    <td>01/10/22</td>
                    <td>Baxar S.A</td>
                    <td>$ X.XXX,XX</td>
                </tr>
                <tr>
                    <td>01/10/22</td>
                    <td>Baxar S.A</td>
                    <td>$ X.XXX,XX</td>
                </tr>
                <tr>
                    <td>01/10/22</td>
                    <td>Baxar S.A</td>
                    <td>$ X.XXX,XX</td>
                </tr>
                <tr>
                    <td>01/10/22</td>
                    <td>Baxar S.A</td>
                    <td>$ X.XXX,XX</td>
                </tr>
                <tr>
                    <td>01/10/22</td>
                    <td>Baxar S.A</td>
                    <td>$ X.XXX,XX</td>
                </tr>
                <tr>
                    <td>01/10/22</td>
                    <td>Baxar S.A</td>
                    <td>$ X.XXX,XX</td>
                </tr>
                <tr>
                    <td>01/10/22</td>
                    <td>Baxar S.A</td>
                    <td>$ X.XXX,XX</td>
                </tr>
                <tr>
                    <td>01/10/22</td>
                    <td>Baxar S.A</td>
                    <td>$ X.XXX,XX</td>
                </tr>
                <tr>
                    <td>01/10/22</td>
                    <td>Baxar S.A</td>
                    <td>$ X.XXX,XX</td>
                </tr>
                <tr>
                    <td>01/10/22</td>
                    <td>Baxar S.A</td>
                    <td>$ X.XXX,XX</td>
                </tr>
            </table>
            <br></br>
            <br></br>
            <br></br>
            <br></br>
            <button>Cerrar Cuenta</button>
            <br></br>
            <br></br>
            <div class="prueba_footer">
                <h3>copyright</h3>
            </div>
        </div>
    </div>
</body>

</html>